# TODO: Add environment variables, that are needed
# DB connection variables, Redis connection variables, RabbitMQ connection variables, some other, if any

APP_ENV = os.getenv('APP_ENV', 'development')
DATABASE_USERNAME = os.getenv('APP_ENV', 'development')
DATABASE_PASSWORD = os.getenv('APP_ENV', 'development')
DATABASE_HOST = os.getenv('APP_ENV', 'development')
DATABASE_NAME = os.getenv('APP_ENV', 'development')
TEST_DATABASE_NAME = os.getenv('APP_ENV', 'development')
